<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
    <link rel="stylesheet" href="name.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
    <section class="contain">

        <section class="box">
            <header class="adventure">
              <nav>
                <section class="logo">
                    <section class="logoimage">
                        <a href="./mobile.html"> <img src="./logo.png" alt="logo"></a>
                    </section>
                    

                </section>
                <ul> 
                    <li ><a href="mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./restaurants.html">Restaurants</a></li>
                    <li class="active"><a href="./Adventures.html">Adventures</a></li>
                    <li><a href="./booking.html">Booking</a></li>
                    
                    
                    
                    
                
                
                
                </ul>
             </nav>
            </header>
            <h1 class="intro_rest">
                    Adventures
                </h1>
                <p>
                   
                    Whether you're looking for a thrilling white water rafting experience, a relaxing sunset cruise, or a delicious cooking class, Shangri-La has something for everyone.No matter what you're looking for, Shangri-La has the perfect adventure for you. Book your stay today and start exploring!


                </p>
                <hr>
            <section>
                <section class="title">
                    <h1>Adventures</h1>
                        <h2>
                           <p class="resting">
                               Explore Sri Lanka 
                           </p>
                        </h2>
                        
                </section>
     <section class="adv">
        <section class="adv_1">
            
            <img src="./boat.jpeg" width="100%"  alt="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2027879.1105281974!2d79.83846!3d6.926253!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25997fe971f63%3A0xa039ba99407ff29f!2sSri%20Lanka%20Yachts%20-%20Port%20City!5e0!3m2!1sen!2slk!4v1694142403332!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <h1 class="ventura">Sunset Cruise</h1>
        <p>Experience the magic of a Sri Lankan sunset: As the sun slowly sets over the horizon, the city skyline is bathed in a golden glow. The surrounding mountains also take on a fiery hue, creating a truly unforgettable sight. You can also enjoy the cool evening breeze and the sound of the waves gently lapping against the shore.</p>
        <p>This cruise takes you on a relaxing journey along the Kelani River, where you can enjoy the stunning views of the city skyline and the surrounding mountains. You can also enjoy a delicious buffet dinner and complimentary drinks. </p>
     </section>   
     <hr>
     <section class="adv2">
        <section class="adv_2">
            <img src="./tuktuk.jpg" width="100%" alt="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31687.15713911165!2d79.84320455979133!3d6.903201362946646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a5a03d714df%3A0xa7f082cf1a2d4921!2sTuk%20Tuk%20Safari%20Sri%20Lanka!5e0!3m2!1sen!2slk!4v1694142343375!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <h1 class="venture">Tuk Tuk safari </h1>
        <p>Explore the bustling streets of Colombo on a tuk-tuk ride, or take a walk through the Pettah Market to experience the hustle and bustle of this vibrant city. Visit the Gangaramaya Temple, a Buddhist temple with a beautiful garden, or the National Museum, which houses a collection of artifacts from Sri Lanka's history
        </p>
     </section>
     <hr>
     <section class="adv">
        <section class="adv_3">
            <img src="./galle.webp" width="100%" alt="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4055779.4121160647!2d74.96700271249999!3d6.9237882000000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25999687fae83%3A0xbc725c3086d61cbc!2sSri%20Lanka%20Day%20Tours!5e0!3m2!1sen!2slk!4v1694142554692!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <h1 class="fort">Day Trip To Galle</h1>
        <p> Visit the UNESCO World Heritage Site of Galle Fort, a beautifully preserved colonial town. Take a walk along the ramparts, explore the narrow streets, and visit the lighthouse. In the afternoon, relax on the beach in Unawatuna.

             </p>
    
     </section>
        
            
        
    
     
    
<body> 
    <footer> <footer>
        <section class="row">
            <section class="col">
                <img src="./logo.png" alt="logo of hilton" class="footlogo">
                <p>Shangri-La Hotels and Resorts is a leading global hotel group with a portfolio of over 80 hotels and resorts in key destinations around the world. Founded in Singapore in 1971, Shangri-La is committed to providing its guests with a warm and gracious Asian welcome. The group's hotels offer a variety of amenities and facilities to ensure that guests have a comfortable and relaxing stay.</p>
            </section>
            <section class="col">
                
                
                <p>2, 1 Colombo</p>
                <p>Galle - Hambantota - Wellawaya Hwy</p>
                <p>Colombo</p>
                <p>0117 888 288</p>
                <H4 class="email-id">Shangri-la.circle@shangri-la.com</H4>
            </section>
            <section class="col">
                
                <ul>
                    <li><a href="./mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./adventures.html">Adventures</a></li>
                    <li><a href="./Restaurants.html">Restaurants</a></li>
                    <li><a href="./booking.html">Bookings</a></li>
                </ul>
            </section>
        </section>
        <hr>
        <p class="copyright">Shangri-La Circle 2023-all Copyrights Reserved</p>
    </footer>
  </footer>
    
</body>
</html>