<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <link rel="stylesheet" href="./name.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <section class="contain">

        <section class="box">
            <header class="test">
              <nav>
                <section class="logo">
                    <section class="logoimage">
                      <a href="./mobile.html"> <img src="./logo.png" alt="logo"></a>
                    </section>
                    

                </section>
                <ul> 
                    <li><a href="mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./restaurants.html">Restaurants</a></li>
                    <li><a href="./Adventures.html">Adventures</a></li>
                    
                    
                
                
                
                </ul>
             </nav>
            </header>
            <form action="booking_form.php" method="post">
                <h2 class="text-center">Hotel Booking Form</h2>
              
                <section class="row">
                  <label for="name" class="column">Name</label>
                  <input type="text" name="name" id="name" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="email" class="column">Email</label>
                  <input type="email" name="email" id="email" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="phone" class="column">Phone Number</label>
                  <input type="tel" name="phone" id="phone" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="arrival_date" class="column">Arrival Date</label>
                  <input type="date" name="arrival_date" id="arrival_date" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="departure_date" class="column">Departure Date</label>
                  <input type="date" name="departure_date" id="departure_date" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="room_type" class="column">Room Type</label>
                  <select name="room_type" id="room_type" class="col-md-8">
                    <option value="standard">Standard Room</option>
                    <option value="deluxe">Deluxe Room</option>
                    <option value="suite">Suite</option>
                  </select>
                </section>
              
                <section class="row">
                  <label for="number_of_guests" class="column">Number of Guests</label>
                  <input type="number" name="number_of_guests" id="number_of_guests" class="col-md-8">
                </section>
              
                <input type="submit" value="Book Now" class="btn btn-primary">
              </form>
              <hr>
              <!---Adventure booking forms -->
              <form action="booking_form.php" method="post">
                <h2 class="text-center">Adventure booking form </h2>
              
                <section class="row">
                  <label for="name" class="column">Name</label>
                  <input type="text" name="name" id="name" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="email" class="column">Email</label>
                  <input type="email" name="email" id="email" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="phone" class="column">Phone Number</label>
                  <input type="tel" name="phone" id="phone" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="arrival_date" class="column">Arrival Date</label>
                  <input type="date" name="arrival_date" id="arrival_date" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="departure_date" class="column">Departure Date</label>
                  <input type="date" name="departure_date" id="departure_date" class="col-md-8">
                </section>
              
                <section class="row">
                  <label for="room_type" class="column">Room Type</label>
                  <select name="room_type" id="room_type" class="col-md-8">
                    <option value="standard">Standard Room</option>
                    <option value="deluxe">Deluxe Room</option>
                    <option value="suite">Suite</option>
                  </select>
                </section>
              
                <section class="row">
                  <label for="number_of_guests" class="column">Number of Guests</label>
                  <input type="number" name="number_of_guests" id="number_of_guests" class="col-md-8">
                </section>
              
                <input type="submit" value="Book Now" class="btn btn-primary">
              </form>
              
              <footer>
        <section class="row">
            <section class="col">
                <img src="./logo.png" alt="logo of hilton" class="footlogo">
                <p>Shangri-La Hotels and Resorts is a leading global hotel group with a portfolio of over 80 hotels and resorts in key destinations around the world. Founded in Singapore in 1971, Shangri-La is committed to providing its guests with a warm and gracious Asian welcome. The group's hotels offer a variety of amenities and facilities to ensure that guests have a comfortable and relaxing stay.</p>
            </section>
            <section class="col">
                
                
                <p>2, 1 Colombo</p>
                <p>Galle - Hambantota - Wellawaya Hwy</p>
                <p>Colombo</p>
                <p>0117 888 288</p>
                <H4 class="email-id">Shangri-la.circle@shangri-la.com</H4>
            </section>
            <section class="col">
                
                <ul>
                    <li><a href="./mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./adventures.html">Adventures</a></li>
                    <li><a href="./Restaurants.html">Restaurants</a></li>
                    <li><a href="./booking.html">Bookings</a></li>
                </ul>
            </section>
        </section>
        <hr>
        <p class="copyright">Shangri-La Circle 2023-all Copyrights Reserved</p>
    </footer>
</body>
</html>