<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <link rel="stylesheet" href="./name.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    
    <section class="contain">

        <section class="box">
            <header>
              <nav>
                <section class="logo">
                    <section class="logoimage">
                      <a href="./mobile.html"> <img src="./logo.png" alt="logo"></a>
                    </section>
                    

                </section>
                <ul> 
                    <li ><a href="mobile.html">Home</a></li>
                    <li class="active"><a href="./branches.html">Branches</a></li>
                    <li><a href="./restaurants.html">Restaurants</a></li>
                    <li><a href="./Adventures.html">Adventures</a></li>
                    <li><a href="./booking.html">Booking</a></li>
                    
                    
                    
                
                
                
                </ul>
             </nav>
             <header class="branch"></header>
             <h1 class="intro_rest">
                Our branches 
            </h1>
            <p>We have branches all over the world, so you're sure to find one that's perfect for your needs. Whether you're looking for a luxurious getaway or a budget-friendly option, we have something for everyone.</p>
             <section class="title">
                <h1>Branches</h1>
                    <h2>
                       <p class="resting">
                           Explore our other branches
                       </p>
                    </h2>
                    
            </section>
 <section class="rest_one">
    <section class="img_one">
        <img src="./hambantota.jpeg" width="100%" alt="">
    </section>
    <p>Our well-situated luxury Shangri-La Hambantota offers exquisite rooms, suites and extensive dining choices with heartfelt and thoughtful service.
     </p>
    <p>Located in the heart of Hambantota, just a short walk from the beach
        Spacious rooms with stunning views of the Indian Ocean
        Two restaurants serving a variety of international cuisine
        A world-class spa and fitness center
        A variety of leisure activities, including swimming, tennis, and golf
        Book your stay today and experience the Shangri-La difference.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1015587.3632636933!2d80.40473621250001!3d6.112097699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae6bb9ad0379bdf%3A0x7f47499b9056045c!2sShangri-La%20Hambantota!5e0!3m2!1sen!2slk!4v1693983605015!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>   
 <hr>
 <table>
    <thead>
      <tr>
        <th>Room Type</th>
        <th>Price</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Standard Room</td>
        <td>$100</td>
        <td><img class="standard" src="./home page 2.jpeg" alt="Standard Room" width="75%"></td>
      </tr>
      <tr>
        <td>Deluxe Room</td>
        <td>$150</td>
        <td><img class="delux" src="./rooms.table.webp" alt="Deluxe Room" width="75%"></td>
      </tr>
      <tr>
        <td>Suite</td>
        <td>$200</td>
        <td><img class="suite" src="./Good suite.jpeg" alt="Suite" width="75%"></td>
      </tr>
    </tbody>
  </table>

  <section class="rest_one">
    <section class="img_one">
        <img src="./maldives.webp" width="100%" alt="">
    </section>
    <p>This resort is located in the southernmost atoll of the Maldives, Addu Atoll. It is a 90-minute flight from Malé International Airport. The resort has 400 villas and suites, all with private plunge pools and stunning views of the Indian Ocean. There are also 10 restaurants and bars, a world-class spa, and a 9-hole golf course.
     </p>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8170580.3559412!2d63.43892752500004!3d-0.6753144999999929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b59bd07e38ba65%3A0x49d017c16b9b5086!2sShangri-La&#39;s%20Villingili%20Resort%20%26%20Spa%2C%20Maldives!5e0!3m2!1sen!2slk!4v1694235680047!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>   
 <hr>
 <table>
    <thead>
      <tr>
        <th>Room Type</th>
        <th>Price</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Standard Room</td>
        <td>$100</td>
        <td><img class="standard" src="./table maldives.webp" alt="Standard Room" width="75%"></td>
      </tr>
      <tr>
        <td>Deluxe Room</td>
        <td>$150</td>
        <td><img class="delux" src="./table maldives 2.jpeg" alt="Deluxe Room" width="75%"></td>
      </tr>
      <tr>
        <td>Suite</td>
        <td>$200</td>
        <td><img class="suite" src="./table maldives 3.jpeg" alt="Suite" width="75%"></td>
      </tr>
    </tbody>
  </table>
  <section class="rest_one">
    <section class="img_one">
        <img src="./hong kong.webp" width="100%" alt="">
    </section>
    <p>Island Shangri-La, Hong Kong is located on Victoria Harbour, offering stunning views of the city skyline. It has 557 rooms and suites, as well as a variety of restaurants, bars, and lounges. The hotel is also home to the world-famous Summer Palace restaurant, which has been awarded one Michelin star.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14768.084415750085!2d114.1453696871582!3d22.27719039999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040066319c4c49%3A0x476edbf3622c83!2sIsland%20Shangri-La%2C%20Hong%20Kong!5e0!3m2!1sen!2slk!4v1694235821234!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>   
 <hr>
 <table>
    <thead>
      <tr>
        <th>Room Type</th>
        <th>Price</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Standard Room</td>
        <td>$100</td>
        <td><img class="standard" src="./hong kong .jpeg" alt="Standard Room" width="75%"></td>
      </tr>
      <tr>
        <td>Deluxe Room</td>
        <td>$150</td>
        <td><img class="delux" src="./hong kong table 2.webp" alt="Deluxe Room" width="75%"></td>
      </tr>
      <tr>
        <td>Suite</td>
        <td>$200</td>
        <td><img class="suite" src="./hong kong 3.webp" alt="Suite" width="75%"></td>
      </tr>
    </tbody>
  </table>
  <footer>
    <section class="row">
        <section class="col">
            <img src="./logo.png" alt="logo of hilton" class="footlogo">
            <p>Shangri-La Hotels and Resorts is a leading global hotel group with a portfolio of over 80 hotels and resorts in key destinations around the world. Founded in Singapore in 1971, Shangri-La is committed to providing its guests with a warm and gracious Asian welcome. The group's hotels offer a variety of amenities and facilities to ensure that guests have a comfortable and relaxing stay.</p>
        </section>
        <section class="col">
            
            
            <p>2, 1 Colombo</p>
            <p>Galle - Hambantota - Wellawaya Hwy</p>
            <p>Colombo</p>
            <p>0117 888 288</p>
            <H4 class="email-id">Shangri-la.circle@shangri-la.com</H4>
        </section>
        <section class="col">
            
            <ul>
                <li><a href="./mobile.html">Home</a></li>
                <li><a href="./branches.html">Branches</a></li>
                <li><a href="./adventures.html">Adventures</a></li>
                <li><a href="./Restaurants.html">Restaurants</a></li>
                <li><a href="./booking.html">Bookings</a></li>
            </ul>
        </section>
    </section>
    <hr>
    <p class="copyright">Shangri-La Circle 2023-all Copyrights Reserved</p>
</footer>
</body>
</html>