<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <link rel="stylesheet" href="./name.css" type="text/css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    
    <section class="contain">

        <section class="box">
            <header>
              <nav>
                <section class="logo">
                    <section class="logoimage">
                        <img src="./logo.png" alt="logo">
                    </section>
                    

                </section>
                <ul> 
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./restaurants.html">Restaurants</a></li>
                    <li><a href="./Adventures.html">Adventures</a></li>
                    <li><a href="./booking.html">Booking</a></li>
                    
                    
                
                
                
                </ul>
             </nav>
            </header>
            <h1  class="intro">
                About
            </h1>
            
            <p>Shangri-La Hotels and Resorts invites you to experience the timeless elegance and refined luxury of our world-class hotels. Discover a sense of peace and tranquility in our beautiful and exciting destinations, and let our impeccable service make your stay truly memorable.
                <ol class="list">
                    <li> 1.541 rooms, suites and apartments</li>
                    <li>  2.signature dining venues with an exciting array of seasonal events</li>
                    <li> 3.The city's most extensive and versatile event spaces.</li>
                </ol>
            </p>
            <hr>
            <h1 class="intro_rest">Branches</h1>
            <section class="restcont">
                <section class="restimage">
                    <a href="./branches.html"><img class="restaurants" src="./BEEHEH.webp" alt=""></a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1015587.3632636933!2d80.40473621250001!3d6.112097699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593b09364c4f%3A0x7dc13fa1f24d5c16!2sShangri-La%20Colombo!5e0!3m2!1sen!2slk!4v1693983873711!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
               
            </section>
                
                <h3 class="head" >
                    Restaurants
                </h3>
                <section class="restcont">
                    <section class="restimage">
                        <a href="./restaurants.html"><img class="restaurants" src="./dining pics.jpeg" alt=""></a>
                    </section>
                   
                </section>
                
                <p
                
                ></p>
                <p class="third">At our restaurants we offer world class dining and services for our customers. click the image for more..</p>

            

            
                 
        </section>
        <section>
            <section class="title">
                <h1>SHANGRI LA</h1>
                <h2>
                    <p class="paradise">
                    Experience paradise at Shangri-La Hotel,where luxury meets tranquility in a heavenly oasis  
                    </p>
                </h2>
                
        </section>
        
        
        




    </section>
   
    <footer>
        <section class="row">
            <section class="col">
                <img src="./logo.png" alt="logo of hilton" class="footlogo">
                <p>Shangri-La Hotels and Resorts is a leading global hotel group with a portfolio of over 80 hotels and resorts in key destinations around the world. Founded in Singapore in 1971, Shangri-La is committed to providing its guests with a warm and gracious Asian welcome. The group's hotels offer a variety of amenities and facilities to ensure that guests have a comfortable and relaxing stay.</p>
            </section>
            <section class="col">
                
                
                <p>2, 1 Colombo</p>
                <p>Galle - Hambantota - Wellawaya Hwy</p>
                <p>Colombo</p>
                <p>0117 888 288</p>
                <H4 class="email-id">Shangri-la.circle@shangri-la.com</H4>
                <li><a href="./weddings.html"></a></li>
                <li><a href=""></a></li>
            </section>
            <section class="col">
                
                <ul>
                    <li><a href="./mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./adventures.html">Adventures</a></li>
                    <li><a href="./Restaurants.html">Restaurants</a></li>
                    <li><a href="./booking.html">Bookings</a></li>
                </ul>
            </section>
        </section>
        <hr>
        <p class="copyright">Shangri-La Circle 2023-all Copyrights Reserved</p>
    </footer>
  
</body>
</html>