* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-image: linear-gradient(40deg, black, transparent),url(./HOME.webp);
    height: 70vh;
    width: 100%;

    
}

.test {
    background-image: linear-gradient(40deg,black,transparent), url(./caf244.webp);
}

.branch {
    background-image: url(./WRRRRR.webp);
    background-repeat: no-repeat;
   

}

.events{

    background-image: linear-gradient(40deg,black,transparent), url(./weddings.webp);
}
.adventure{
    background-image: url(./thangalla.jpeg);
    background-repeat: no-repeat;
    width: 100%;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 50px;

}

ul li {
    display: inline-block;

}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 30px 7px;
    border: 1px #fff;
    transition: 0.55s ease-in;
}

ul li a:hover {
    background-color: wheat;
    color: #000;
}

ul li.active a {
    background-color: wheat;
    color: #000;
}

.logo img {
    float: left;
    width: 150px;
    height: auto;
}

.logo img {
    float: left;
    width: 170px;
    height: auto;
    margin-top: 30px;
    margin-left: 20px;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
    
}

.title h1 {
    color: snow;
    font-size: 6vw;
    font-size: clamp(10px,5vw,50px);
    
}



.button {
    border: 10px solid black;
    padding: 5px 5px;
    color: snow;
    text-decoration: none;
    transition: 0.55s ease;
}

.button:hover {
    background-color: snw;
    color: #000;
}


/*every page has the same class so dis is it*/
p {
    color: black;
    margin-bottom: 8px;
    padding-bottom: 5px;
    overflow: hidden;
    text-align: center;
    font-size: 2.5vh;
}

.paradise {
    color:floralwhite;
    font-size: clamp(5px,8vw,50px);
    
}
.resting{
    color: snow;
    font-size: 3vw;
    font-size: clamp(30px,4vw,70px);
}
.intro {
    text-align: center;
    font-size: 4vmin;
    color: black;
    
}

.intro p{
    font-size: clamp(50px,8vw,200px);
}


.third {
    display: flex;


}


.restcont {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.restimage {
    width: 90%;
    height: auto;

}

.restimage img {
    width: 100%;
    border: 2px solid black;
}

.list {
    text-align: center;
    color: black;
}

.head {
    text-align: center;
    color: black;
    font-size: 4vw;
    padding-bottom: 15px;
}

.img_one{
    margin-left:20%;
    margin-right: 20%;
    margin-top: 3%;
    margin-bottom: 2%;
    
}
.img_one img{
    border:2px black solid;
    border-radius: 20px;
}

.rest_one p {
    font-size: 2.5vh;
    width: 80%;
    margin-left: 8%;
    text-align: center;
}

.intro_rest{
    font-size: 3vw;
    text-align: center;
}

.img_two{
    margin-left:20%;
    margin-right: 20%;
    margin-top: 3%;
    margin-bottom: 2%;
    
}

.img_two img{
    border:2px black solid;
    border-radius: 20px;

}

.rest_two{
    font-size: 2.5vh;
    width: 80%;
    margin-left: 8%;
    text-align: center;
}

.horizon{
    font-size: 5vw;
    
}
.img_three{
    margin-left:20%;
    margin-right: 20%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.img_three img{
    border:2px black solid;
    border-radius: 20px;
}

.horizon_one{
    text-align: center;
    font-size: 5vw;
}

/*tables*/
table {
    border-collapse: collapse;
    width:75%;

    margin: 3%  15%;

    
    
  }
  
  th, td {
    border: 1px solid blue;
    padding: 5px;
    
  }
  
  th {
    text-align: center;
  }
  
  .standard{
    align-items: center;
    display: flex;
  }
/*ADVENTURE SUNSET CRUISE*/
.adv_1{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.adv_1 img{
    border:2px black solid;
    border-radius: 10px;
    
}
 
.adv_2{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.adv_2 img{
    border:2px black solid;
    border-radius: 10px;
}

.adv_3{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.adv_3 img{
    border:2px black solid;
    border-radius: 10px;
}

.fort{
    text-align: center;
    font-size: 4vw;
}

.venture{
    text-align: center;
    font-size: 4vw;
}

.ventura{
    text-align: center;
    font-size: 4vw;
}

/*ADVENTURE BOOKING FORM*/

form {
    
    margin: 0 auto;
    padding: 2%;
  }
  
  .text-center {
    text-align: center;
  }
  
  .row {
    display: flex;
  
    justify-content: space-between;
    margin-bottom: 3%;
  }
  
  
.col-md-8{
    width: 75%;
    margin-right: 5%;
    margin-left: 5%;
    }

 .column{
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;

 }

 .btn btn-primary{
    align-items: center;
 }
 


/*FOOTER*/

footer p,footer h3, footer h4{
    font-size: 13px;
    color: white;
}
footer{
    text-decoration: none;
    width: 100%;
    bottom: 0;
    position: relative;
    background-color:rgb(58, 105, 158);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 15px;
    line-height: 20px;
}

.row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding: 10px;
}


footer p{
    text-align: justify;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: #fff 1px solid;
    margin: 20px 0px;
}
.footlogo{
    width: 80px;
    margin-bottom: 30px;
}

footer ul li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 12px;
}

footer ul li a{
    text-decoration:none;
    color:#fff;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{left: -20px;}
    100%{left: 100%;}
}

@media screen and (max-width:800px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
}