<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reception.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Weddings</title>

</head>
<body>
    <section class="contain">

        <section class="box">
            <header class="test">
              <nav>
                <section class="logo">
                    <section class="logoimage">
                        <a href="./mobile.html"> <img src="./logo.png" alt="logo"></a>
                    </section>
                    

                </section>
                <ul> 
                    <li class="active"><a href="./mobile.html">Home</a></li>
                    
                    <li><a href="./restaurants.html">Restaurants</a></li>
                    
                    <li><a href="./booking.html">Booking</a></li>
                    
                    
                    
                
                
                
                </ul>
             </nav>
            </header>
                <h1 class="intro_rest">
                    Shangri-La Hotels: The Perfect Venue for Your Special Day
                </h1>
                <p>
                   Shangri-La Hotels are popular venues for annual shareholder meetings, with their spacious meeting rooms and state-of-the-art facilities. We offer a variety of services to make your meeting a success, including catering, audio-visual equipment, and event planning. 
                </p>
                <hr>
            <section>
                <section class="title">
                    <h1>WEDDINGS</h1>
                        <h2>
                           <p class="resting">
                               
                           </p>
                        </h2>
                        
                </section>
     <section class="rest_one">
        <section class="img_one">
            <img src="./Colombo-Fort-Hotel.webp" width="100%" alt="">
        </section>
        <p>Luxurious venues: Shangri-La Hotels have a variety of stunning venues to choose from, including ballrooms, gardens, and rooftop terraces.

        </p>
        <p>Award-winning chefs: Shangri-La Hotels have a team of award-winning chefs who can create a menu that is sure to impress your guests.
         </p>
         <p>Personalized service: Shangri-La Hotels will work with you to create a wedding day that is truly personalized to your needs and preferences.
        </p>
         <a href="./booking.html">Book Now!!</a>
     </section>   
     

     <footer> <footer>
        <section class="row">
            <section class="col">
                <img src="./logo.png" alt="logo of hilton" class="footlogo">
                <p class="meow">Shangri-La Hotels and Resorts is a leading global hotel group with a portfolio of over 80 hotels and resorts in key destinations around the world. Founded in Singapore in 1971, Shangri-La is committed to providing its guests with a warm and gracious Asian welcome. The group's hotels offer a variety of amenities and facilities to ensure that guests have a comfortable and relaxing stay.</p>
            </section>
            <section class="col">
                
                
                <p class="meow 2">2, 1 Colombo</p>
                <p class="meow 2">Galle - Hambantota - Wellawaya Hwy</p>
                <p class="meow 2">Colombo</p>
                <p class="meow 2">0117 888 288</p>
                <H4 class="email-id">Shangri-la.circle@shangri-la.com</H4>
            </section>
            <section class="col">
                
                <ul>
                    <li><a href="./mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./adventures.html">Adventures</a></li>
                    <li><a href="./Restaurants.html">Restaurants</a></li>
                    <li><a href="./booking.html">Bookings</a></li>
                </ul>
            </section>
        </section>
        <hr>
        <p class="copyright">Shangri-La Circle 2023-all Copyrights Reserved</p>
    </footer>
  </footer>
    
</body>
</html>