<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="./name.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <section class="contain">

        <section class="box">
            <header class="test">
              <nav>
                <section class="logo">
                    <section class="logoimage">
                        <a href="./mobile.html"> <img src="./logo.png" alt="logo"></a>
                    </section>
                    

                </section>
                <ul> 
                    <li ><a href="mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li class="active"><a href="./restaurants.html">Restaurants</a></li>
                    <li><a href="./Adventures.html">Adventures</a></li>
                    <li><a href="./booking.html">Booking</a></li>
                    
                    
                
                
                
                </ul>
             </nav>
            </header>
                <h1 class="intro_rest">
                    Restaurants
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium sed quidem esse, consectetur reprehenderit maiores iusto sint rerum ipsum quaerat incidunt a, blanditiis expedita aut quam dicta. Reiciendis, consequuntur.
                </p>
                <hr>
            <section>
                <section class="title">
                    <h1>Dining</h1>
                        <h2>
                           <p class="resting">
                               Dine at our finest restaurants
                           </p>
                        </h2>
                        
                </section>
     <section class="rest_one">
        <section class="img_one">
            <img src="./dining pics.jpeg" width="100%" alt="">
        </section>
        <p>The Grill Room is a classic steakhouse located in the Shangri-La Hotel. It offers a wide selection of steaks, chops, and seafood, all grilled to perfection. The menu also includes a variety of side dishes, such as creamed spinach, mashed potatoes, and asparagus.
        </p>
        <p>The Grill Room is a popular choice for special occasions, such as birthdays, anniversaries, and business dinners. The restaurant has a sophisticated atmosphere, with dark wood paneling and leather upholstery. The service is impeccable, and the staff is knowledgeable about the menu.

        </p>
     </section>   
     <hr>
     <section class="rest_two">
        <section class="img_two">
            <img src="./horizon.webp" width="100%" alt="">
        </section>
        <h1 class="horizon">Horizon Lounge</h1>
        <p>Located on the 37th floor and reserved exclusively for Horizon Club or suite room guests, our elegant club rounge is designed as a home-away-from-home for busy globetrotters. Decorated in a contemporary international style, this cozy urban haven also offers some of the best panoramic views over the city. Thoughtfully arranged intimate seating areas are complemented with meticulous full-service support from a specialist concierge team.

        </p>
     </section>
     <hr>
     <section class="rest_three">
        <section class="img_three">
            <img src="./caf244.webp" width="100%" alt="">
        </section>
        <h1 class="horizon_one">Cafe Central</h1>
        <p>Inspired by the train journeys around Sri Lanka, Central at Shangri-La Colombo welcomes you to step aboard and embark on a gastronomic culinary journey across South Asia as you celebrate Sri Lanka’s and the regions tapestry of vibrant flavours and aromas.Central’s two semi-private dining rooms are perfect for an intimate evening celebrating with friends, families or colleagues.
             </p>
    
     </section>
     <hr>
     <h1 class="horizon_one">Check out our events page</h1>
     <section class="rest_three">
        <section class="img_three">
            <a href="./weddings.html"> <img src="./ballroom.jpeg" alt="logo" width="100%"></a>
        </section>
        
        <p>Shangri-La Hotels and Resorts offers a variety of wedding packages and venues to suit every couple's needs.
             </p>
    
     </section>
        
     <footer>
        <section class="row">
            <section class="col">
                <img src="./logo.png" alt="logo of hilton" class="footlogo">
                <p>Shangri-La Hotels and Resorts is a leading global hotel group with a portfolio of over 80 hotels and resorts in key destinations around the world. Founded in Singapore in 1971, Shangri-La is committed to providing its guests with a warm and gracious Asian welcome. The group's hotels offer a variety of amenities and facilities to ensure that guests have a comfortable and relaxing stay.</p>
            </section>
            <section class="col">
                
                
                <p>2, 1 Colombo</p>
                <p>Galle - Hambantota - Wellawaya Hwy</p>
                <p>Colombo</p>
                <p>0117 888 288</p>
                <H4 class="email-id">Shangri-la.circle@shangri-la.com</H4>
            </section>
            <section class="col">
                
                <ul>
                    <li><a href="./mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./adventures.html">Adventures</a></li>
                    <li><a href="./Restaurants.html">Restaurants</a></li>
                    <li><a href="./booking.html">Bookings</a></li>
                </ul>
            </section>
        </section>
        <hr>
        <p class="copyright">Shangri-La Circle 2023-all Copyrights Reserved</p>
    </footer>       
        
    
     
                
</body>
</html>