<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./name.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <section class="contain">

        <section class="box">
            <header class="events">
              <nav>
                <section class="logo">
                    <section class="logoimage">
                        <img src="./logo.png" alt="logo">
                    </section>
                    

                </section>
                <ul> 
                    <li class="active"><a href="./mobile.html">Home</a></li>
                    
                    <li><a href="./restaurants.html">Restaurants</a></li>
                    
                    <li><a href="./booking.html">Booking</a></li>
                    
                    
                
                
                
                </ul>
             </nav>
            </header>
            
            
            
            <hr>
            <h1 class="intro_rest">WEDDINGS</h1>
            <section class="restcont">
                <section class="restimage">
                    <a href="./reception.html"><img class="restaurants" src="./KMS.jpeg" alt=""></a>
                    
                </section>
               
            </section>
                
                <h3 class="head" >
                    Conferences
                </h3>
                <section class="restcont">
                    <section class="restimage">
                        <a href="./conferences.html"><img class="restaurants" src="./conference.webp" alt=""></a>
                    </section>
                    <p>No matter what type of conference you're planning, Shangri-La Hotels can help you create a memorable experience for your delegates. To learn more, click the image above to go to the page directly.


                         </p>
                
                </section>
                

            
                 
        </section>
        <section>
            <section class="title">
                <h1>EVENTS</h1>
                
                
        </section>
        
        
        




    </section>
   <footer> <footer>
        <section class="row">
            <section class="col">
                <img src="./logo.png" alt="logo of hilton" class="footlogo">
                <p>Shangri-La Hotels and Resorts is a leading global hotel group with a portfolio of over 80 hotels and resorts in key destinations around the world. Founded in Singapore in 1971, Shangri-La is committed to providing its guests with a warm and gracious Asian welcome. The group's hotels offer a variety of amenities and facilities to ensure that guests have a comfortable and relaxing stay.</p>
            </section>
            <section class="col">
                
                
                <p>2, 1 Colombo</p>
                <p>Galle - Hambantota - Wellawaya Hwy</p>
                <p>Colombo</p>
                <p>0117 888 288</p>
                <H4 class="email-id">Shangri-la.circle@shangri-la.com</H4>
            </section>
            <section class="col">
                
                <ul>
                    <li><a href="./mobile.html">Home</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./adventures.html">Adventures</a></li>
                    <li><a href="./Restaurants.html">Restaurants</a></li>
                    <li><a href="./booking.html">Bookings</a></li>
                </ul>
            </section>
        </section>
        <hr>
        <p class="copyright">Shangri-La Circle 2023-all Copyrights Reserved</p>
    </footer>
  </footer>
</body>
</html>